<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="open-sans-normal">
    <header class="header secandary-bg">
        <nav>
            <h3 class="nav-title">S<span id="text">r</span>esto</h3>
            <ul>
                <li> <a href="http://">Portfolio</a></li>
                <li> <a href="http://">Blog</a></li>
                <li> <a href="http://"><button class="btn-primary">Hire me</button> </a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h4 class="top-banner">Hi,iam</h4>
                <h1 class="banner-title">Sresto Barua</h1>
                <p class="banner-dp">
                    i am Sresto , A software engineer and backend entuisht.focusing on problem solving and dsa
                </p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="banner-pic" src="portfolio-resources-main/images/hardy.png" alt="">
        </div>

    </header>
    <main>
        <section class="about secandary-bg">
            <h3 class="section-title">About me</h3>
            <p class="section-dp">currently studying on cs ,growing with software engineering with pern stack. grasping dsa and system design</p>

            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">name</p>
                    <p class="item-dp">Sresto Barua</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email</p>
                    <p class="item-dp">abc@gmail</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of birth</p>
                    <p class="item-dp">jun 9 2008</p>
                </div>
                <div class="about-item">
                    <p class="item-title">From</p>
                    <p class="item-dp">Chittagong</p>
                </div>
            </div>
        </section>


        <section class="skills">
           <h3 class="section-title text-center">
            WHAT I DO
           </h3>
           <P class="section-dp text-center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, iusto. Iure repellendus accusantium 
            </P>

            <div class="skills-container">
                <div class="skill">
                    <img src="./portfolio-resources-main/images/icons/js.png" alt="">
                    <h4 class="skill-title">JavaScript</h4>
                    <P class="skill-dp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos quo et doloremque, vel delectus quidem?</P>
                </div>
                <div class="skill">
                    <img src="./portfolio-resources-main/images/icons/react.png" alt="">
                    <h4 class="skill-title">React</h4>
                    <P class="skill-dp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore doloribus asperiores, deleniti soluta vero, earum itaque officiis corporis</P>
                </div>
                <div class="skill">
                    <img src="./portfolio-resources-main/images/icons/react.png" alt="">
                    <h4 class="skill-title">React</h4>
                    <P class="skill-dp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ratione odit consequatur repellendus dicta dignissimos numquam ea? Consequuntur odit blanditiis</P>
                </div>
                <div class="skill">
                    <img src="./portfolio-resources-main/images/icons/nodejs.png" alt="">
                    <h4 class="skill-title">Node.js</h4>
                    <P class="skill-dp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit blanditiis enim non? Deserunt quidem quo</P>
                </div>
            </div>
            
        </section>

    </main>

    <footer>


    </footer>
</body>
</html>